{
  "name": "pwd",
  "version": "1.0.0",
  "description": "the backend of UFOgram. Implemented with mongodb and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "backend",
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "UFOgram",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}
